<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trashstar</title>
    <meta content="trashstar.co" property="og:title" />
    <meta content="discord utlity bot" property="og:description" />
    <meta content="trashstar.co" property="og:url" />
    <meta content="#00000" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipartcraft.com%2Fimages%2Ftransparent-circle-black.png&f=1&nofb=1&ipt=15c201a69ecae5cde0dff42427722791440df20bb7308cd70477edaedacadb96&ipo=images">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/starborn">

    <style>
        body {
            background-color: #0d0d0e;
            background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F81%2F0d%2F7f%2F810d7f716a950a63a9c0dba6aacb1a73.gif&f=1&nofb=1&ipt=0c75fd4bff35772fd728de224b5a3af5a9960fd01aee537d68d64cba5fdd4cae&ipo=images) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .pfp-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pfp-image {
            width: 240px;
            height: 240px;
        }
        .username, .bio-text {
            font-family: 'starborn', sans-serif;
            color: #ffffff;
            margin: 0;
            line-height: 1;
            font-size: 1.2em;
            background: url(https://i.ibb.co/HgjQ6sM/udGakie.gif);
            background-size: cover;
            display: inline;
            padding: 10px;
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 12px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltiptext {
            visibility: hidden;
            width: 144px;
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: 'starborn', sans-serif;
            border-radius: 6px;
            padding: 6px;
            position: absolute;
            z-index: 1;
            bottom: 180%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        @keyframes dropIn {
            from {
                transform: translateY(-24px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .profile-content {
            animation: dropIn 1s ease-in-out;
        }
        .social-icons {
            color: #cce3ff;
            width: 36px;
            height: 36px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .social-icons:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body style="overflow: hidden;">
  <div class="center">
      <div class="container profile-content">
          <div class="pfp-container">
              <img class="pfp-image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fbestanimations.com%2FAnimals%2FMammals%2FCats%2Fcats%2Fcute-kitty-animated-gif-51.gif&f=1&nofb=1&ipt=e19bf23941098cfcb2f7c12b39ece9cc9488f05afb6598bdc4f7fc4229abee29&ipo=images" alt="pfp">
              <p class="username"><span class="sparkle">trashstar</span></p>
          </div>
          <p class="bio-text">discord utility bot</p>
      </div>
      <div class="socials">
          <a class="tooltip" href="https://discord.gg/VvmMsjnxxE" target="_blank">
              <span class="tooltiptext">support</span>
              <img class="social-icons" src="https://cdn.discordapp.com/attachments/1119372837619257565/1166854579812577320/image-removebg-preview_4_1.png?ex=654c0102&is=65398c02&hm=e35192f2f5e309cb6a94afc9186a451aba9348ca9b8832c6f7364de1b39df3aa&" alt="Discord Icon">
          </a>
          <a class="tooltip" href="https://trashstar.co/support" target="_blank">
              <span class="tooltiptext">Cmds</span>
              <img class="social-icons" src="https://cdn.discordapp.com/attachments/1192829738226565143/1192830470589792296/download.png?ex=65aa80f1&is=65980bf1&hm=c844660d79df54e969e3b68f27db6ef088ca96506c08357e5b63869840b9fd9c&" alt="Cmds Icon">
          </a>
          <a class="tooltip" href="https://discord.com/api/oauth2/authorize?client_id=1192167214959300668&permissions=9901509308407&scope=bot" target="_blank">
              <span class="tooltiptext">Invite</span>
              <img class="social-icons" src="https://cdn.discordapp.com/attachments/1192829738226565143/1192833767824441415/wGMenCVCRW3LAAAAABJRU5ErkJggg.png?ex=65aa8404&is=65980f04&hm=312eae8c04c5c0f2c100dae2e9fca3dc85226bf349e046ebf3c14bd8592c3379&" alt="invite icon">
          </a>
      </div>
  </div>

  <script>
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    document.addEventListener('selectstart', function (e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function (e) {
        if ((e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i')) || (e.ctrlKey && e.shiftKey && (e.key === 'J' || e.key === 'j')) || (e.ctrlKey && e.key === 'U' || e.key === 'u')) {
            e.preventDefault();
        }
    });
  </script>
</body>
</html>
